{
  "AppUrl": "https://localhost:7273",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OracleDb": "Data Source=localhost:1521/FREEPDB1;User Id=filskane;Password=admin1;",
    "GdalOracle": "piotr/Admin1@orcl"
  },

  "Jwt": {
    "Key": "SuperTajnyDługiKluczJWT1234567890!?*",
    "Issuer": "http://localhost:7273"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "mrocznykominaj1@gmail.com",
    "Pass": "hlrz nvfh gkqf gyeg"
  },

  "Python": {
    "Path": "C:\\Users\\piotr\\AppData\\Local\\Programs\\Python\\Python311"
  },

  "AlgorithmSettings": {
    "Eps": 2
  }
}
