{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "OracleDb": "User Id=piotr;Password=Admin1;Data Source=localhost:1521/XEPDB1;"
  }
}
